{
    "name": "mac/solid",
    "description": "prueba",
    "license": "MIT",
    "authors": [
        {
            "name": "William Torres",
            "email": "wiltorc2430@gmail.com"
        }
    ],
    "require": {
        "filp/whoops": "2.7.*",
        "laravel/framework": "^8.0",
        "slim/psr7": "1.2.*",
        "slim/slim": "4.*",
        "zeuxisoo/slim-whoops": "0.7.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
